<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ad79e896b2d4fb880a4eff032866f91" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel.Lang" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Menu01" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Menu02" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.LoginIP" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DemoModel.DataItem" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="DemoModel.DataType" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="DemoModel.S_ChatMsg" Width="1.5" PointX="3.75" PointY="6.75" />
        <EntityTypeShape EntityType="DemoModel.S_Room" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="DemoModel.S_RoomMember" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DemoModel.S_User" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>